# Vue-Springboot

./: README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
config/: dev.env.js  index.js  prod.env.js
src/: App.vue  main.js
src/components/: HeaderCom.vue  SideBar.vue  Tabs.vue
src/config/: constants.js  menuList.js
src/main/java/com/home/student/: StudentBootApplication.java
src/main/java/com/home/student/bean/constants/: Constants.java
src/main/java/com/home/student/bean/dto/: JwtManagerDTO.java
src/main/java/com/home/student/bean/entity/: Manager.java  Score.java  Student.java
src/main/java/com/home/student/bean/enums/: CodeEnum.java
src/main/java/com/home/student/bean/req/: CommonSearchReq.java  LoginReq.java  ScoreAddReq.java  ScoreUpdateReq.java  StudentAddReq.java  StudentUpdateReq.java
src/main/java/com/home/student/bean/res/: Result.java
src/main/java/com/home/student/bean/vo/: JwtManagerVO.java  ScoreVO.java  StudentVO.java
src/main/java/com/home/student/config/: AuthrizationProperties.java  WebMvcConfig.java
src/main/java/com/home/student/context/: ManagerContext.java
src/main/java/com/home/student/ex/: BizEx.java
src/main/java/com/home/student/handler/: ManagerHandler.java  ScoreHandler.java  StudentHanlder.java
src/main/java/com/home/student/interceptor/: AuthrizationInterceptor.java  ExAdvice.java
src/main/java/com/home/student/mapper/: ManagerMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/home/student/service/: ManagerService.java  ScoreService.java  StudentService.java
src/main/java/com/home/student/service/impl/: ManagerServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/home/student/util/: JwtUtil.java  PageUtil.java  ResponseUtil.java
src/main/resources/: Log4j2.xml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ScoreMapper.xml  StudentMapper.xml
src/network/: request.js
src/plugins/: plugins.js
src/router/: index.js
src/storage/: index.js
src/store/: actions.js  getters.js  index.js  mutation-type.js  mutations.js  state.js
src/views/: Login.vue  Main.vue
src/views/index/: Index.vue
src/views/score/: AddScore.vue  ScoreHome.vue  ScoreManage.vue  UpdateScore.vue
src/views/student/: AddStudent.vue  StudentHome.vue  StudentManage.vue  UpdateStudent.vue
